
------------------------
Facebook -
06272383
14120517
17237467
29552247
78026050
81131383
87090858
94201864
96089129
96788852

------------------------
Instagram -
4073 2859
2347 6051
8273 1596
7931 4582
1674 3592

------------------------
Pinterest -
0687-8157-9575

------------------------
Snapchat -
1521530680

------------------------
Twitter -
2q6ubjz7sckc

------------------------
Figma -
58398637
31673640
40968261
85164213
30114954
12678545
43270989
60395131
24203139
97916032

------------------------
Atlassian -
TD1U JRZR JATJ TVEL PZ6L OYIF

------------------------
Bitbucket -
Two-Step Verification Recovery Codes
(Generated on Sep 25 2023)
[  ]   13315391
[  ]   81326462
[  ]   32783366
[  ]   53530901
[  ]   34768806
[  ]   39989097

------------------------
GitHub -
92826-0300d
8e72e-636a4
f9626-5b031
1d54c-e47b8
2db1c-91d0c
933c2-824a3
b44eb-8af86
5d8ca-fe0ef
82a87-31643
4bb79-44cf3
7b835-99019
bda20-1753f
99227-a0535
98db0-4b23d
3e246-bd722
a0031-f2464

------------------------
GitLab -
f6714d08520fe98f
cbf9cef10dabd5eb
b6ca46e8f7950209
3b75a70c0b041838
ab5b75d254fdf601
d07a4c61921058c3
1f2cb7ec26cff2c3
91e6b840223bed3c
ccb64a43d9bf5874
ce91fa2ca1acf3a2

------------------------
Team Viewer -
J658 J1Y9 BWHK H93L

------------------------
pruchitx03 - (Microsoft)
4WTTU-6EHM2-H4PMH-7SEU5-AMJPG

------------------------
pruchitx03 -
SAVE YOUR BACKUP CODES
Keep these backup codes somewhere safe but accessible.

1. 7236 3420		 6. 4506 0994
2. 6413 9366		 7. 4692 9599
3. 0924 6739		 8. 6590 6942
4. 3190 8213		 9. 8999 3500
5. 3834 6652		10. 4333 9716

(pruchitx03@gmail.com)

* You can only use each backup code once.
* Need more? Visit https://g.co/2sv
* These codes were generated on: 26 Sept 2023.

------------------------
ruchitpx -
SAVE YOUR BACKUP CODES
Keep these backup codes somewhere safe but accessible.

1. 1690 3138		 6. 0976 2597
2. 6890 6375		 7. 5501 4992
3. 7826 8183		 8. 0530 9681
4. 4119 2551		 9. 9974 0856
5. 4481 4220		10. 3484 7717

(ruchitpx@gmail.com)

* You can only use each backup code once.
* Need more? Visit https://g.co/2sv
* These codes were generated on: Sep 19, 2023.

------------------------
ruchitxo -
SAVE YOUR BACKUP CODES
Keep these backup codes somewhere safe but accessible.

1. 4722 7801		 6. 9629 7520
2. 3277 6979		 7. 8486 4784
3. 2054 3193		 8. 1669 1624
4. 4388 9165		 9. 1623 5502
5. 3604 5523		10. 3700 8672

(ruchitxo@gmail.com)

* You can only use each backup code once.
* Need more? Visit https://g.co/2sv
* These codes were generated on: 26 Sept 2023.
